var fbEditor = '';
var formBuilder = '';
jQuery(function($) {
    fbEditor = document.getElementById('build-wrap');
    $(document).on('click', '.save-template', function() {
        let data = {
            "list_key": "AddTable",
            "master_table_name": $(".table_name").val(),
            "master_form_name": $(".form_name").val(),
            "company_id": $(".company").val(),
            "created_by": "1",
            "master_table_json": formBuilder.formData
        }
        commonAjax('services.php', 'POST', data, '', '', '', { "functionName": "success" }, { "functionName": "error" })
    });

    if (getParameter('id')) {
        let data = {
            "query": 'fetch',
            "key": 'master_table',
            "column": {
                "*": "*"
            },
            "condition": {
                "status": '1',
                "master_table_id": getParameter('id')
            },
            "like": ""
        }
        commonAjax('database.php', 'POST', data, '', '', '', { "functionName": "displayList", "param1": "table" });
    } else
        formBuilder = $(fbEditor).formBuilder();
});

function displayList(params) {
    var options = {
        formData: params[0].master_table_json,
        dataType: 'json'
    };
    formBuilder = $(fbEditor).formBuilder(options);
    $(".table_name").val(params[0].master_table_name);
    $(".company").val(params[0].company_id);
}

function success(params) {
    location.reload();
}


function error(params) {
    alert(JSON.stringify(params))
}

$('table.display.dataTable th.editable.cloumnshow').each(function() {
    let c = $(this).attr('class');
    let d = '';
    try {
        c = c.split("xcv ");
        c = c.slice(-1)[0].split('_');
        (c.slice(-1)[0].indexOf('DT') > -1) ? d = 'jDate': d = '';
    } catch (e) {}
    $(this).append(`<br><input type="text" class="search-column ${d}">`);
});


function simpleInsert() {
    let data = {
        "list_key": "AddTable",
        "master_table_name": "filtration_machine_running_5",
        "master_form_name": "Filtration Machine Running",
        "company_id": '5',
        "created_by": "1",
        "master_table_json": ''
    }

    data['master_table_json'] = JSON.stringify(
        [
            { "type": "textarea", "required": true, "label": "Filtration Mc No", "name": "filteration_mc" },
            { "type": "date", "required": true, "label": "Date", "name": "date" },
            { "type": "text", "required": true, "label": "Ma", "name": "ma" },
            { "type": "text", "required": true, "label": "KV", "name": "kv" },
            { "type": "text", "required": true, "label": "Hrs", "name": "hrs" },
            { "type": "textarea", "required": true, "label": "Machine Name", "name": "machine_name" },
            { "type": "text", "required": true, "label": "Fixed/Shunting", "name": "fixedshunting" },
            { "type": "text", "required": true, "label": "Remarks", "name": "remarks" },

        ]
    );
    commonAjax('services.php', 'POST', data, '', '', '', { "functionName": "success" }, { "functionName": "error" })
}


let d = [{
        "type": "date",
        "required": true,
        "label": "Date",
        "className": "form-control",
        "name": "date",
        "access": false
    },
    {
        "type": "textarea",
        "required": true,
        "label": "Unit",
        "className": "form-control",
        "name": "unit",
        "access": false,
        "subtype": "textarea"
    }, { "type": "text", "required": false, "label": "Text Field", "className": "form-control", "name": "text-1636806096777-0", "access": false, "subtype": "text" },
    {
        "type": "number",
        "required": true,
        "label": "Qty (Ltr)",
        "className": "form-control",
        "name": "qty",
        "access": false
    }, {
        "type": "text",
        "required": false,
        "label": "Text Field",
        "className": "form-control",
        "name": "text-1636806096777-0",
        "access": false,
        "subtype": "text"
    },
    {
        "type": "radio-group",
        "required": false,
        "label": "Radio Group",
        "inline": false,
        "name": "radio-group-1636806098545-0",
        "access": false,
        "other": false,
        "values": [{ "label": "Option 1", "value": "option-1", "selected": false },
            { "label": "Option 2", "value": "option-2", "selected": false },
        ]
    }
]


[{"type":"date","required":true,"label":"Date","className":"form-control","name":"date","access":false},{"type":"textarea","required":true,"label":"Bay/Cell","className":"form-control","name":"bay_cell","access":false,"subtype":"textarea"},{"type":"textarea","required":true,"label":"Machine Name","className":"form-control","name":"machine_name","access":false,"subtype":"textarea"},{"type":"text","required":true,"label":"In Temp","className":"form-control","name":"in_temp","access":false,"subtype":"text"},{"type":"text","required":true,"label":"Out Temp","className":"form-control","name":"out_temp","access":false,"subtype":"text"},{"type":"radio-group","required":false,"label":"Abnormality","inline":false,"name":"abnormality","access":false,"other":false,"values":[{"label":"Identified","value":"Identified","selected":false},{"label":"Corrected","value":"Corrected","selected":false}]}]